DB_HOST=database
DB_PORT=3306
DB_NAME=bouffe
DB_USERNAME=ua
DB_PASSWORD=uttarena

SALE_POINT_ID=
ENTRY_SALE_POINT_ID=
DEVICE_ID=
INTERNET_CHECK_TIMEOUT=30000

APP_PORT=3001
APP_TOKEN_SECRET=randomString
APP_TOKEN_EXPIRES=3 days

APP_PIN_TV=
APP_PIN_SELLER=
APP_PIN_ADMIN=
APP_PIN_PREPARATOR=

# Envoie un message sur Discord à chaque commande prête
DISCORD_API_PRIVATE_KEY=

